$grayLight: #ccc
$placeholderText: $grayLight

@mixin keyframes($animation-name)
  @-webkit-keyframes #{ $animation-name }
    from
      -webkit-transform: rotate(0deg)
    to
      -webkit-transform: rotate(360deg)

  // @-moz-keyframes #{ $animation-name }
  //   @content

  // @keyframes #{ $animation-name }
  //   @content

@include keyframes(spin)


@mixin placeholder($color: $placeholderText)
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

@mixin textHide
  text-index: -10000px
  overflow: hidden
  font-size: 0
  color: transparent

// Clearfix
@mixin clearfix
  *zoom: 1
  &:before,
  &:after
    display: table
    content: "" 
    line-height: 0
  &:after
    clear: both

@mixin border-left-radius($r: 3px)
  -webkit-border-radius: $r 0 0 $r
  -moz-border-radius: $r 0 0 $r
  -o-border-radius: $r 0 0 $r
  border-radius: $r 0 0 $r

@mixin border-right-radius($r: 3px)
  -webkit-border-radius: 0 $r $r 0
  -moz-border-radius: 0 $r $r 0
  -o-border-radius: 0 $r $r 0
  border-radius: 0 $r $r 0

@mixin border-top-radius($r: 3px)
  -webkit-border-radius: $r $r 0 0
  -moz-border-radius: $r $r 0 0
  -o-border-radius: $r $r 0 0
  border-radius: $r $r 0 0

@mixin border-bottom-radius($r: 3px)
  -webkit-border-radius: 0 0 $r $r
  -moz-border-radius: 0 0 $r $r
  -o-border-radius: 0 0 $r $r
  border-radius: 0 0 $r $r

@mixin border-radius($r: 3px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  -o-border-radius: $r
  border-radius: $r

@mixin rotate($angle)
  -webkit-transform: rotate($angle)
  -moz-transform: rotate($angle)
  -o-transform: rotate($angle)
  transform: rotate($angle)

@mixin transition($property, $duration)
  -webkit-transition: $property $duration
  -moz-transition: $property $duration
  -o-transition: $property $duration
  transition: $property $duration

@mixin button
  @include border-radius(0px)
  padding: .2em .5em
  color: #fff
  background: #888
  cursor: pointer
  &:hover
    background: #999
  &:active
    background: #777

@mixin blue-button
  @include button
  background-color: $blue
  &:hover
    background-color: $blue * 1.1
  &:active
    background-color: $blue * .8

@mixin underline-box
  position: relative
  input, textarea
    border: none
    background: transparent
    padding-bottom: 3px
  &:before
    position: absolute
    bottom: 0
    left: 0
    right: 0
    border: 1px solid $bg * .8
    content: ''
    display: block
    pointer-events: none
    border-top: none
    height: 3px
    border-radius: 1px

@mixin gradient_3($c1, $c2, $c3)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $c1), color-stop(.5, $c2), color-stop(1, $c3))
  background-image: -webkit-linear-gradient(top, $c1 0%, $c2 50%, $c3 100%)
  background-image: -moz-linear-gradient(top, $c1 0%, $c2 50%, $c3 100%)
  background-image: -o-linear-gradient(top, $c1 0%, $c2 50%, $c3 100%)
  background-image: -ms-linear-gradient(top, $c1 0%, $c2 50%, $c3 100%)
  filter: "progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=@{c1}, endColorstr=@{c3})"

@mixin gradient_only($c1, $c2)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $c1), color-stop(1, $c2))
  background-image: -webkit-linear-gradient(top, $c1 0%, $c2 100%)
  background-image: -moz-linear-gradient(top, $c1 0%, $c2 100%)
  background-image: -o-linear-gradient(top, $c1 0%, $c2 100%)
  background-image: -ms-linear-gradient(top, $c1 0%, $c2 100%)
  filter: "progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=@{c1}, endColorstr=@{c2})"

@mixin gradient($c1, $c2)
  background-color: $c1
  @include gradient_only($c1, $c2)

@mixin standard-gradient($c, $amount: 10%)
  $c1: lighten($c, $amount * .3)
  $c2: darken( $c, $amount * .3)
  @include gradient($c1, $c2)

@mixin opacity($opacity)
  opacity: $opacity
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $opacity * 100 + ")"

@mixin drop-shadow($dist: 3px, $blur: 7px, $color: rgba(0, 0, 0, .4))
  -webkit-box-shadow: 0px $dist $blur $color
  -moz-box-shadow:    0px $dist $blur $color
  -o-box-shadow:      0px $dist $blur $color
  box-shadow:         0px $dist $blur $color

@mixin inner-shadow($dist: 3px, $blur: 7px, $color: rgba(0, 0, 0, .4))
  -webkit-box-shadow: inset 0px $dist $blur $color
  -moz-box-shadow:    inset 0px $dist $blur $color
  -o-box-shadow:      inset 0px $dist $blur $color
  box-shadow:         inset 0px $dist $blur $color

@mixin background-size($type)
  background-size: $type
  -webkit-background-size: $type
  -moz-background-size: $type
  -ms-behavior: url(/static/resources/backgroundsize.min.htc)




